<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="hgps::data::DataTable">
    <Position X="0.5" Y="0.5" Width="5.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAgQAQQAEAAAABIAAAAAADAIQ=</HashCode>
      <FileName>datatable.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="hgps::data::DataTableColumn">
    <Position X="6.5" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAQEAAAEAAQAAAACAFAAAAAAAgAAAACAA=</HashCode>
      <FileName>column.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="hgps::data::PrimitiveDataTableColumnBuilder&lt;ColumnType&gt;">
    <Position X="10" Y="0.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAEAIAEAAQAAAAAAEIQQAAAAAEAACIAQIkAAAAAIAA=</HashCode>
      <FileName>column_builder.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="hgps::data::DataTableColumnIterator&lt;ColumnType&gt;">
    <Position X="0.5" Y="5.75" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAQAEAAQAAAAAAgAAAAAAgAAABAAA=</HashCode>
      <FileName>column_iterator.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="hgps::data::FloatDataTableColumn">
    <Position X="7.75" Y="8.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>column_numeric.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="hgps::data::DoubleDataTableColumn">
    <Position X="10.75" Y="8.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAiAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>column_numeric.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="hgps::data::IntegerDataTableColumn">
    <Position X="4.5" Y="8.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>column_numeric.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="hgps::data::PrimitiveDataTableColumn&lt;TYPE&gt;">
    <Position X="6.5" Y="3.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAIACAAQAQAAAAEAAQAAQACAFACAAAAgAAAAAIIA=</HashCode>
      <FileName>column_primitive.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="hgps::data::StringDataTableColumn">
    <Position X="10.75" Y="6" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAABAAAAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>column_primitive.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="std::iterator_traits&lt;::hgps::data::DataTableColumnIterator&lt;ColumnType&gt;&gt;">
    <Position X="0.5" Y="4.5" Width="5.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>column_iterator.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>