<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="hgps::SimulationModule">
    <Position X="0.5" Y="0.5" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAACAAFAAAAAAAAAAAgAAA=</HashCode>
      <FileName>interfaces.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="hgps::HierarchicalLinearModel">
    <Position X="0.5" Y="8.25" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAIAQAAAFAAAAAAAAAAAAAAA=</HashCode>
      <FileName>interfaces.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="hgps::RuntimeContext" Collapsed="true">
    <Position X="9.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAEhQAgIQIAAAQACAABAAAAABoBAACwAAggAgBA=</HashCode>
      <FileName>runtime_context.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="hgps::UpdatableModule">
    <Position X="0.5" Y="2.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>interfaces.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="hgps::DiseaseModel">
    <Position X="7.75" Y="8.25" Width="5.25" />
    <TypeIdentifier>
      <HashCode>QAAAQAAAAAAAAAAAAAAAAAAAAAAAIABACAACAAAAAAA=</HashCode>
      <FileName>interfaces.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="hgps::DiseaseHostModule">
    <Position X="5.5" Y="5.25" Width="5.25" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>interfaces.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="hgps::RiskFactorHostModule">
    <Position X="0.5" Y="5.25" Width="4.75" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>interfaces.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="hgps::DemographicModule">
    <Position X="4.25" Y="2.75" Width="6.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAAAAAAACAAAAAAAAAAAAgAABAA=</HashCode>
      <FileName>interfaces.h</FileName>
      <NewMemberFileName>demographic.h</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="hgps::Person" Collapsed="true">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAASAEAQIgQAAQAgAAIEAAAACAACwAAARAAIgA=</HashCode>
      <FileName>person.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="hgps::PopulationRecord" Collapsed="true">
    <Position X="7" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAQAAAAAIAAAAAAAABAAAAAEAAAAAAAAA=</HashCode>
      <FileName>demographic.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="hgps::SimulationModuleType">
    <Position X="4.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAEAEAAAAAAAAAAAAAAAEAAAAAABAAAAAA=</HashCode>
      <FileName>interfaces.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="hgps::HierarchicalModelType">
    <Position X="5.5" Y="8.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>interfaces.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>