<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="hgps::Scenario">
    <Position X="1.25" Y="0.5" Width="5.25" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAACIAAAAAAAAAAAAAAFAAAAAAAAAAAAAAA=</HashCode>
      <FileName>scenario.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="hgps::PolicyScenario">
    <Position X="6.25" Y="3.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAABAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>policy_scenario.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="hgps::Channel&lt;T&gt;">
    <Position X="9.75" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAYAAAAIIABAICAAAAABAAAIAgAgQAEAA=</HashCode>
      <FileName>channel.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="hgps::BaselineScenario">
    <Position X="0.5" Y="3.5" Width="5.25" />
    <TypeIdentifier>
      <HashCode>AAAAEAgAAQAAIAAAAAAAAAAAAAAFAAAAAAAAAAAAAAA=</HashCode>
      <FileName>baseline_scenario.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="hgps::InterventionScenario">
    <Position X="6" Y="5.75" Width="5.25" />
    <TypeIdentifier>
      <HashCode>AAAAEAABAQAAoAAAAAAAABAAAAAFBAAAAAgAAEAAAAA=</HashCode>
      <FileName>Intervention_scenario.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="hgps::PolicyImpact">
    <Position X="0.5" Y="9.75" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAACAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>policy_scenario.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="hgps::PolicyInterval">
    <Position X="0.5" Y="7" Width="4" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAACAAAAAAAAAARAAAAAAAAAAAA=</HashCode>
      <FileName>policy_scenario.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="hgps::PolicyDefinition">
    <Position X="4.75" Y="9.5" Width="8" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAgAAAAAAAABAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Intervention_scenario.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="hgps::ScenarioType">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>scenario.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="hgps::PolicyImpactType">
    <Position X="8" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>policy_scenario.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>