<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="hgps::Simulation">
    <Position X="0.5" Y="0.5" Width="5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAACAAAAEAAAAAAAAFBAAAAAAABAAABAA=</HashCode>
      <FileName>simulation.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="hgps::ModelRunner">
    <Position X="6.25" Y="11.25" Width="7.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AgBAAgAgBAAAAAAAAAAAEAACAAAAAQAAAAAAQCIAAAA=</HashCode>
      <FileName>modelrunner.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="hgps::SimulationModuleFactory">
    <Position X="0.5" Y="11.25" Width="5.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAQAIAAAAAAAAAQACAAAABAAACAAAA=</HashCode>
      <FileName>modulefactory.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="hgps::HealthGPS">
    <Position X="0.5" Y="4.25" Width="6.75" />
    <TypeIdentifier>
      <HashCode>AABgAAAAEABAAAAwQAWAAgAGUAACAAIAQAAAAQAkBAw=</HashCode>
      <FileName>healthgps.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="hgps::RandomBitGenerator">
    <Position X="13.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAIQQAAAkAAAAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>randombit_generator.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="hgps::MTRandom32">
    <Position X="13.5" Y="3.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAIQQAAAkEAAAAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>mtrandom.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="hgps::Random">
    <Position X="13.5" Y="6.75" Width="5.5" />
    <TypeIdentifier>
      <HashCode>AAACIAAAAAIAAAAAAAAAAAAAAAAABQAAAIBAAAAAAAE=</HashCode>
      <FileName>random_algorithm.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="hgps::RuntimeContext">
    <Position X="8.25" Y="4.25" Width="5" />
    <TypeIdentifier>
      <HashCode>AIAAAAEhQAgIQIAAAQACAABAAAAABoBAACwAAggAgBA=</HashCode>
      <FileName>runtime_context.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="hgps::Repository">
    <Position X="0.5" Y="14.25" Width="8.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAABAAAACAAAAAAAEAAAAAAAAAAAgAAAAAIA=</HashCode>
      <FileName>repository.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="hgps::CachedRepository">
    <Position X="0.5" Y="17.5" Width="8.25" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAABAACADAACAAAAGAAAQAAAAAAAAAAAAIIA=</HashCode>
      <FileName>repository.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="hgps::SimulationDefinition">
    <Position X="5.75" Y="0.5" Width="7.5" />
    <TypeIdentifier>
      <HashCode>AgAEAAAAAAAAAAIAAAAAgAAAAAAgABBAAAAAAgAAAAA=</HashCode>
      <FileName>simulation_definition.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>