<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="hgps::Simulation">
    <Position X="0.5" Y="0.5" Width="5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAACAAAAEAAAAAAAAFBAAAAAAABAAABAA=</HashCode>
      <FileName>simulation.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="hgps::ModelRunner">
    <Position X="0.5" Y="4" Width="7.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AgBAAgAgBAAAAAAAAAAAEAACAAAAAQAAAAAAACIAAAA=</HashCode>
      <FileName>modelrunner.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="hgps::SimulationDefinition">
    <Position X="5.75" Y="0.5" Width="6.25" />
    <TypeIdentifier>
      <HashCode>AgAEAAAAAAAAAAIAAAAAgAAAAAAgABBAAAAAAgAAAAA=</HashCode>
      <FileName>simulation_definition.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>