<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="hgps::core::DataTable">
    <Position X="0.5" Y="0.5" Width="5.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAgQAQQAEAAAABIAAAAAADAIQ=</HashCode>
      <FileName>datatable.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="hgps::core::DataTableColumn">
    <Position X="6.5" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAQEAAAEAAQAAAACAFACAAAAAgAAAACAA=</HashCode>
      <FileName>column.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="hgps::core::PrimitiveDataTableColumnBuilder&lt;ColumnType&gt;">
    <Position X="10.25" Y="0.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAEAIAEAAQAAAAAAEIQQAAAAAEEACIAQIkAAAAAIAA=</HashCode>
      <FileName>column_builder.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="hgps::core::DataTableColumnIterator&lt;ColumnType, ValueAccessor&gt;">
    <Position X="0.5" Y="5.75" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAQAEAAQAAAAAAgAAAAAAgAAABAAA=</HashCode>
      <FileName>column_iterator.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="hgps::core::FloatDataTableColumn">
    <Position X="8" Y="9" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>column_numeric.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="hgps::core::DoubleDataTableColumn">
    <Position X="11" Y="9" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAiAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>column_numeric.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="hgps::core::IntegerDataTableColumn">
    <Position X="4.75" Y="9" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>column_numeric.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="hgps::core::PrimitiveDataTableColumn&lt;TYPE&gt;">
    <Position X="6.5" Y="4" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAABAIACAAQAQAAAAEAAQAAQACAFACAAAAgAAAIAIIA=</HashCode>
      <FileName>column_primitive.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="hgps::core::StringDataTableColumn">
    <Position X="11" Y="6" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAABAAAAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>column_primitive.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="hgps::core::DataTableColumnVisitor">
    <Position X="0.5" Y="10.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAQAABAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>visitor.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="std::iterator_traits&lt;_Ty&gt;">
    <Position X="0.5" Y="4.5" Width="5.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.29.30133\include\xutility</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>