<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="hgps::SESRecord">
    <Position X="13" Y="0.5" Width="5.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAQAAEAAAAgAAQBAAkAAAgAAAAAAAAAAA=</HashCode>
      <FileName>ses.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="hgps::SESModule">
    <Position X="13" Y="4" Width="5.25" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAABACAAIgYAAAASgACACFAAAAEAAQAgAoACA=</HashCode>
      <FileName>ses.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="hgps::RiskFactorModule">
    <Position X="0.5" Y="8.75" Width="6.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAIAEAQIAAAAAAAAAFAAAAgAAAAAAgQAA=</HashCode>
      <FileName>riskfactor.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="hgps::AnalysisModule">
    <Position X="7.25" Y="3" Width="5.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAQIAABAQAAAAACAABANBAAAAAAAAAAgAAA=</HashCode>
      <FileName>analysis_module.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="hgps::DiseaseModule">
    <Position X="7.25" Y="8.5" Width="5.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAIEAQIAAAAAAAAEFAAAAAAACAAAgAAA=</HashCode>
      <FileName>disease.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="hgps::PopulationModule">
    <Position X="0.5" Y="3" Width="6.5" />
    <TypeIdentifier>
      <HashCode>ICAAAAAABAAAQACgQAAgIAAAiUAFAIAAAEAAAgBgBAA=</HashCode>
      <FileName>demographic.h</FileName>
      <NewMemberFileName>interfaces.h</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="hgps::SESConstraint">
    <Position X="10" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAACAAAAAAAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>ses.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="hgps::PopulationRecord">
    <Position X="0.5" Y="0.5" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAQAAAAAIAAAAAAAABAAAAAEAAAAAAAAA=</HashCode>
      <FileName>demographic.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>
