<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="hgps::Scenario">
    <Position X="0.5" Y="0.5" Width="6.5" />
    <TypeIdentifier>
      <HashCode>AEAAEAAAAAACIAAAAAAAAAAAAAAFAAAAAAAAAAAAAAA=</HashCode>
      <FileName>scenario.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="hgps::Channel&lt;T&gt;">
    <Position X="12.25" Y="0.5" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAYAAAAIIABAICAAAAABAAAIAgAgQAEAA=</HashCode>
      <FileName>channel.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="hgps::BaselineScenario">
    <Position X="0.5" Y="3.5" Width="6.5" />
    <TypeIdentifier>
      <HashCode>AEAAEAgAAQAAIAAAAAAAAAAAAAAFAAAAAAAAAAAAAAA=</HashCode>
      <FileName>baseline_scenario.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="hgps::SyncMessage">
    <Position X="16.75" Y="0.5" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAEBAgAAAAAAAAAAAABAAAAAAAAAAAAAEAAgAAAgAAA=</HashCode>
      <FileName>sync_message.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="hgps::SyncDataMessage&lt;PayloadType&gt;">
    <Position X="16.75" Y="4" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAQ=</HashCode>
      <FileName>sync_message.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="hgps::InterventionScenario">
    <Position X="7.5" Y="3.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>intervention_scenario.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="hgps::SimplePolicyScenario">
    <Position X="0.5" Y="7.25" Width="6.5" />
    <TypeIdentifier>
      <HashCode>AEAAEAABAQAAoAAAAAAAABAAAAAFBAAAAAgAAAAAAQA=</HashCode>
      <FileName>simple_policy_scenario.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="hgps::MarketingPolicyScenario">
    <Position X="7.25" Y="7.25" Width="6.25" />
    <TypeIdentifier>
      <HashCode>AEAAEAABAQAAoAAAAGAAAAAAAAAFBAAAAAgAAAAAAAA=</HashCode>
      <FileName>marketing_scenario.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="hgps::PolicyImpact">
    <Position X="13.75" Y="6.25" Width="7.5" />
    <TypeIdentifier>
      <HashCode>ABQAAAAAAAAAAAAQAICAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>intervention_scenario.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="hgps::PolicyInterval">
    <Position X="17.25" Y="9" Width="4" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAACAAAAAAAAAARAAAAAAAAAAAA=</HashCode>
      <FileName>intervention_scenario.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="hgps::SimplePolicyDefinition">
    <Position X="2.25" Y="11.25" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAABAAAAAAAAAAAAgAAABAAAA=</HashCode>
      <FileName>simple_policy_scenario.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="hgps::MarketingPolicyDefinition">
    <Position X="7.25" Y="11.25" Width="6.25" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>marketing_scenario.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="hgps::ScenarioType">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>scenario.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="hgps::PolicyImpactType">
    <Position X="0.5" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>simple_policy_scenario.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>
