<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Struct Name="CoefficientDto">
    <Position X="6" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAACAAIAAAQAAAAAA=</HashCode>
      <FileName>riskmodel.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="LinearModelDto">
    <Position X="4.5" Y="0.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAEAAIAAAAAAAIAAAAAAAQ=</HashCode>
      <FileName>riskmodel.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Array2Dto">
    <Position X="3.5" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAACAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>riskmodel.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="HierarchicalLevelDto">
    <Position X="0.5" Y="2.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAIAAAAAAAAAAAQAAAAIAAAgA=</HashCode>
      <FileName>riskmodel.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="HierarchicalModelDto">
    <Position X="0.5" Y="0.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>riskmodel.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>