<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Struct Name="CoefficientInfo">
    <Position X="7.75" Y="2.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAACAAIAAAQAAAAAA=</HashCode>
      <FileName>riskmodel.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Array2Info">
    <Position X="0.5" Y="4.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAACAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>riskmodel.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="HierarchicalLevelInfo">
    <Position X="0.5" Y="2.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAIAAAAAAAAAAAQAAAAIAEAgA=</HashCode>
      <FileName>riskmodel.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="HierarchicalModelInfo">
    <Position X="0.5" Y="0.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>riskmodel.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="LinearModelInfo">
    <Position X="3.5" Y="2.25" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAEAAAAAAAAAAAAAAQAAAQ=</HashCode>
      <FileName>riskmodel.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="VariableInfo">
    <Position X="11" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAAAAAEEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>riskmodel.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="FactorDynamicEquationInfo">
    <Position X="9.75" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAAAAAEAAAAAAAAAAQAAAA=</HashCode>
      <FileName>riskmodel.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="LiteHierarchicalModelInfo">
    <Position X="4.5" Y="0.5" Width="5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAIAAAAAAAEAAA=</HashCode>
      <FileName>riskmodel.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>